<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Все игры"
        android:id="@+id/SHOW_ALL"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24" />
    <item android:title="Топ-50"
        android:icon="@drawable/ic_baseline_local_fire_department_24"
        android:id="@+id/SHOW_TOP50"/>

    <item android:title="Жанры">
        <menu>
            <item android:title="Стратегии"
                android:icon="@drawable/ic_strategies"/>
            <item android:title="Экшен"
                android:icon="@drawable/ic_action"/>
            <item android:title="Шутеры"
                android:icon="@drawable/ic_shooters"/>
            <item android:title="Гонки"
                android:icon="@drawable/ic_racing"/>
            <item android:title="Спорт"
                android:icon="@drawable/ic_baseline_sports_soccer_24"/>
            <item android:title="Приключения"
                android:icon="@drawable/ic_adventures"/>
            <item android:title="Симуляторы"
                android:icon="@drawable/ic_simulators"/>
            <item android:title="RPG"
                android:icon="@drawable/ic_rpg"/>
        </menu>
    </item>

    <item android:title="Другое">
        <menu>
            <item android:title="Оставить отзыв"
                android:id="@+id/rate_us"
                android:icon="@drawable/ic_baseline_star_rate_24" />
            <item android:title="Сообщить о проблеме"
                android:id="@+id/report"
                android:icon="@drawable/ic_baseline_report_24" />
        </menu>
    </item>

</menu>